<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .skills{
            background-color: rgb(103, 109, 109);;
            color: black;
            margin-left: 0%;
            border-bottom: 25px;
        }
       
        .TE{
            border: solid;
            width: 100px;
        }
        section{
            column-rule: 0px;
        }

hr{
    margin-left: 0%;
}
.short{
    background-color: rgb(103, 109, 109);
    margin-left: 0%;
    color: aliceblue;
}
.lang{
    background-color: rgb(103, 109, 109);;
    margin-left: 0%;
}
.hobbies{
    background-color: rgb(103, 109, 109);;
    margin-left: 0%;
    
}
.project{
    background-color: rgb(103, 109, 109);;
    margin-left: 0%;
    border-bottom: 52%;
}
section.head{
    text-align: center;
}
aside{
    height: 1215px;
    width: 50px;
    background-color: black;
    margin-left: 800px;
    margin: 0;
}
nav{
    width: 300px;
    height:1215px;
    background-color: black;
}
nav{
    color: white;
    margin: 0;
    margin-left:32px;
}
body{
    display: flex;
} 
.imgg{
    height: 200px;
    width: 200px;
}
.head{
    position:center
}
.mark{
    border: black;
    border-style: solid;
}
.tdata{
    border: black;
    border-style: solid;
}
section{
    margin-left: 20px;
}
.download{
    margin: 0;
    margin-left:850px;
    border:solid;
    width: 90px;
    border-color: blue;
    border-radius: 25px;
    text-align: center;
}
    </style>
</head>
<body>
    <nav>
    <font class="head"size="5" color="white"> RESUME</font>
    <br>&nbsp;
    <img class="imgg" src="https://cdn.pixabay.com/photo/2014/03/25/16/24/female-296989_960_720.png"><br>
    <p class="name">your name:xxxyyyz</p>
    <p class="email">email:<a href="mailto:jothikajo96@gmail.com">jothikajo96@gmail.com</a></p>
    <p class="number">phone number:<a href="tel:+91 9956823508">9956823508</a></p>
    <hr class="hrr">
    <p class="personal">Personal Details:</p>
    <p>Father name:    Raja </p>
    <p>Marital Status: Single</p>
    <p>Gender:         Female</p>
<br>
</nav>
<section>
<header>
<div class="objj">
    <table>
        <tr>
            <p class="download"><a href="ARUS_jothika R.pdf" download="download.pdf" >Download</a></p>
            <td><b><p><span class="short">Objective:</span></p></b></td>
            <td>&nbsp;</td>
            <td>i am looking forward to enhance my skills and knowledge<br>
                want to have a challengable position to learn new things<br>
        and to put my effort in order to support the company as well as my career</td>
        </tr>
    </table>
</div>
<hr class="line">
<h3>Education details</h3> 
<table class="mark" border="1">
   
        <th>schl/clg</th>
        <th>university</th>
        <th>year</th>
        <th>CGPA</th>
    
    <tr>
        <td>schl</td>
        <td>stateboard</td>
        <td>2019</td>
        <td>67.5</td>
    </tr>
    <tr>
        <td>clg</td>
        <td>Deemed university</td>
        <td>2022</td>
        <td>9.16</td>
    </tr>
</table>

<div class="skills">
    <p><span class="short">Skills</span></p></div><ul>
    <li>javascript</li>
    <li>react js</li>
    <li>python</li>
    <li>html</li>
    <li>css</li></ul>
</div>
<hr class="line">
<div class="lang">
    <p><span class="short">Language</span></p></div><ul>
    <input type="checkbox">Tamil
    <input type="checkbox">English
    <input type="checkbox">Hindi
    <input type="checkbox">Malayalam
    </ul><hr class="line">
<div class="hobbies">
    <p><span class="short">Hobbies</span></p></div><ul>
        <li>Reading</li>
        <li>Swimming</li></ul><hr class="line">
     <h3>Achievements on schl/clg/campus</h3>
<table>
    <tr>
        <td><b><p><span class="short">Achievements:</span></p></b></td>
        <td>&nbsp</td>
        <td>Pellentesque habitant morbi tristique senectus et netus.<br> 
            Vestibulum tortor quam, feugiat vitae, ultricies eget, t<br>
            sit amet quam egestas semper. Aenean ultricies mi vitae <br> 
            ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p></td><br>
    </tr>  
    <tr>&nbsp;
        <td><b><p><span class="short">Achievements:</span></p></b></td>
        <td>&nbsp</td>
        <td>Pellentesque habitant morbi tristique senectus et netus.<br> 
            Vestibulum tortor quam, feugiat vitae, ultricies eget, t<br>
            sit amet quam egestas semper. Aenean ultricies mi vitae <br> 
            ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p></td><br>
    </tr>   
</table><br>
<hr class="line">
<div class="project">
    <b><p><span  class="short">project:</span></p></b>
</div>
<ul>
    <li>Blood bank  management</li>
    <li>web design</li>
</ul>
<hr class="line">
<div class="train">
    <table>
        <tr>
            <td><b><p><span class="short">Training:</span></p></b></td>
            <td>&nbsp;</td>
            <td><ul><li>3bill problem who have to pay ho w much to whom by spliting the money</li><br>
                <li>tennis problem to round robbin where everyone get chance to play</li><br>
                <li>gran slam draw game problem where peolple play eac othe based on their score</li><br>
            <li>version problem where you can see the version of software by searching on perticular year and who inverted that and the updated </li><br>
        <li>coin toss game where human and computer will paly by tossing a coin who is getting more heads is the winner</li></ul></td>
        </tr>
    </table>
</div>
<hr>
</header>
</section>
<aside></aside>
</body>
</html>